.header {
  background: #fff;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px #f0f1f2;
  padding: 0 20px;
  .logo {
    width: 40px;
    height: 40px;
    background-image: url(../../../asset/images/avatar.jpg);
    background-size: 100% 100%;
    border-radius: 50%;
  }
  .name {
    flex-grow: 1;
    text-align: left;
    margin-left: 20px;
  }
  .github_btn {
    margin-left: 5px;
  }
}
:global(.h5) {
  .h5_menu {
    display: block;
    font-size: 20px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .menu_item {
    padding: 20px;
    cursor: pointer;
    &.active {
      color: #1890ff;
    }
  }

  .github_btn {
    margin-left: 5px;
  }
  .pc_menu {
    display: none;
  }
  :global(.focus_active) {
    display: none;
  }
}

:global(.pc) {
  .h5_menu {
    display: none;
  }
  .menu {
    display: block;
  }
  .menu {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  .menu_item {
    padding: 0 20px;
    cursor: pointer;
    &:hover,
    &.active {
      color: #1890ff;
    }
  }
  .sider {
    border-right: 1px solid #e8e8e8;
    height: calc(100vh - 70px);
  }
}

.layout {
  background-color: #fff;
}
