.button {
  color: #fff;
  background-color: #1677ff;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  padding: 7px 12px;
  margin: 0;
  font-size: 17px;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #1677ff;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.15s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
